export LIVEKIT_SERVER_URL=https://chumspace-x1mgohx1.livekit.cloud/
export LIVEKIT_API_KEY=APIjzxSPZvtAe5t
export LIVEKIT_API_SECRET=a9F2w36rffxNHZGPaFhOfgIE0AQRkml4iXfwKhOYu4ED
export GOOGLE_APPLICATION_CREDENTIALS=$(realpath ./service-account.json)
